AutonomousSystems.txt: OK | vertices=6474, old_edges=12572, new_edges=12572, self_loops=2646, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
Deezer.txt: OK | vertices=54573, old_edges=498202, new_edges=498202, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
GSE10158_q: OK | vertices=1621, old_edges=7079, new_edges=7079, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
GSE1730_q: OK | vertices=998, old_edges=5096, new_edges=5096, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
as-733.txt: OK | vertices=1486, old_edges=3172, new_edges=3172, self_loops=250, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
as_caida.txt: OK | vertices=6474, old_edges=12572, new_edges=12572, self_loops=2646, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
ca_hepth.txt: OK | vertices=9877, old_edges=51946, new_edges=25973, self_loops=50, duplicates=51946, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=True
cit-patents.txt: OK | vertices=3774768, old_edges=16518947, new_edges=16518947, self_loops=1, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
coauthoring.txt: OK | vertices=108300, old_edges=186878, new_edges=93439, self_loops=116, duplicates=186878, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=True
com_dblp.txt: OK | vertices=317102, old_edges=1050136, new_edges=1050136, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
crocodileWikipedia.txt: OK | vertices=11632, old_edges=179875, new_edges=170773, self_loops=290, duplicates=18204, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=True
emails.txt: OK | vertices=36692, old_edges=367662, new_edges=183831, self_loops=0, duplicates=367662, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=True
grqc_q: OK | vertices=26197, old_edges=14484, new_edges=14484, self_loops=12, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
hyves_q: OK | vertices=1402674, old_edges=2777419, new_edges=2777419, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
netscience.txt: OK | vertices=1588, old_edges=2741, new_edges=2740, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=2, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=True
patent_q: OK | vertices=6009555, old_edges=16518947, new_edges=16518947, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
randomGraph1.txt: OK | vertices=500, old_edges=6276, new_edges=6276, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
randomGraph2.txt: OK | vertices=500, old_edges=62620, new_edges=62620, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
randomGraph3.txt: OK | vertices=2500, old_edges=31256, new_edges=31256, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
randomGraph4.txt: OK | vertices=2500, old_edges=312386, new_edges=312386, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
randomGraph5.txt: OK | vertices=10000, old_edges=124590, new_edges=124590, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
[ERROR] rmat_sparse_2500.txt: first line must contain: num_vertices num_edges
[ERROR] rmat_sparse_2500New.txt: first line must contain: num_vertices num_edges
[ERROR] rmat_sparse_500.txt: first line must contain: num_vertices num_edges
[ERROR] rmat_sparse_500New.txt: first line must contain: num_vertices num_edges
usa_road_sort_q: OK | vertices=23947348, old_edges=28854312, new_edges=28854312, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=0, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
yeast.txt: OK | vertices=1457, old_edges=1943, new_edges=1943, self_loops=0, duplicates=0, invalid_neighbors=0, invalid_vertex_rows=0, missing_reverse_removed=5, missing_rows_added=0, blank_lines_removed=0, malformed_lines=0, edge_count_fixed=False
"cleaning_report.txt" 28L, 6508B 