Method           Order   Time(ms)    Correct
---------------- ----- ---------- ----------
PivotBK          ORIG        28.7  133/133
PivotBK          ASC         29.7  133/133
PivotBK          DES         28.9  133/133
---------------- ----- ---------- ----------
BruteForce       ORIG       506.3  133/133
BruteForce       ASC        406.7  133/133
BruteForce       DES        623.5  133/133
---------------- ----- ---------- ----------
Backtrack        ORIG       223.2  133/133
Backtrack        ASC        201.0  133/133
Backtrack        DES        234.7  133/133
---------------- ----- ---------- ----------
Greedy           ORIG        55.1   93/133
Greedy           ASC         49.4   96/133
Greedy           DES         52.5   94/133
---------------- ----- ---------- ----------
Bitmask          ORIG       232.3  133/133
Bitmask          ASC        223.5  133/133
Bitmask          DES        230.3  133/133
---------------- ----- ---------- ----------
MinHS            ORIG       224.5  133/133
MinHS            ASC        202.3  133/133
MinHS            DES        234.4  133/133
---------------- ----- ---------- ----------
Optimized        ORIG       103.8  133/133
Optimized        ASC        101.3  133/133
Optimized        DES        105.0  133/133
---------------- ----- ---------- ----------

Reference (PivotBK+ASC): 28.7 ms — 133/133 correct by definition
Results saved to: /Users/wajid/Desktop/Research/Projects/BK/adaptiveBKAlgo/orginal/results.txt
