Method           Order   Time(ms)    Correct
---------------- ----- ---------- ----------
PivotBK          ORIG        30.0  133/133
PivotBK          ASC         30.6  133/133
PivotBK          DES         29.8  133/133
---------------- ----- ---------- ----------
BruteForce       ORIG       494.2  133/133
BruteForce       ASC        408.4  133/133
BruteForce       DES        620.4  133/133
---------------- ----- ---------- ----------
Backtrack        ORIG       225.8  133/133
Backtrack        ASC        203.6  133/133
Backtrack        DES        233.5  133/133
---------------- ----- ---------- ----------
Greedy           ORIG        54.7   94/133
Greedy           ASC         49.7  101/133
Greedy           DES         52.1   95/133
---------------- ----- ---------- ----------
Bitmask          ORIG       232.0  133/133
Bitmask          ASC        224.7  133/133
Bitmask          DES        241.5  133/133
---------------- ----- ---------- ----------
MinHS            ORIG       225.3  133/133
MinHS            ASC        204.3  133/133
MinHS            DES        233.9  133/133
---------------- ----- ---------- ----------
Optimized        ORIG       108.0  133/133
Optimized        ASC        104.4  133/133
Optimized        DES        105.2  133/133
---------------- ----- ---------- ----------

Reference (PivotBK+ASC): 30.0 ms — 133/133 correct by definition
Results saved to: /Users/wajid/Desktop/Research/Projects/BK/adaptiveBKAlgo/orginal/results.txt
